#paths to directories what you want synchronize (relative to ROOT PROJECT directory)
#separate by comma (,)
DEPLOY_DIRECTORIES=dist

#root path of project
ROOT=/path/to/root/project/directory

#sftp or ftp
DEPLOY_WAY=sftp

#SFTP settings
SFTP_HOST=host
SFTP_PORT=22
SFTP_LOGIN=admin
SFTP_PASSWORD=secret
SFTP_BASEPATH=/var/www/domain

#FTP settings
FTP_HOST=host
FTP_PORT=21
FTP_LOGIN=admin
FTP_PASSWORD=secret
FTP_BASEPATH=/var/www/domain
#change to true if connection problems
FTP_PASSIVE_MODE=false
